
// Dan's suggestion
//  * Vamp aubio plugins, 0.4.0 [info] [download] [download source code]

program pluginlist;

{ route, esc } = load spag;

store = load yertle.store;
vamprdf = load may.vamp.vamprdf;

pluginStore = store.newRdfStore ();
vamprdf.loadSystemVampRdf pluginStore;

pluginData = 
    map (vamprdf.pluginDataByNode pluginStore)
        (vamprdf.allPluginNodes pluginStore);

sortPlugins =
    sortBy do a b:
        if strLower a.maker != strLower b.maker then
            strLower a.maker < strLower b.maker
        elif strLower a.library.name != strLower b.library.name then
            strLower a.library.name < strLower b.library.name
        elif strLower a.name != strLower b.name then
            strLower a.name < strLower b.name
        else false
        fi
    done;

//!!! really need those textProperty, nodeProperty etc in the main yertle code so we can query for e.g. plugin node -> maker node -> logo uri

route (Get "/plugin/list") do _:
    "<table>" ^
    strJoin "\n"
       (map do pd:
            desc = strReplace "\n" "<br>" (esc pd.description);
            "<tr><td>\(esc pd.maker)</td><td>\(esc pd.library.name)</td><td><b>\(esc pd.name)</b></td></tr>" ^
            "<tr><td></td><td></td><td>\(desc)</td></tr>";
        done (sortPlugins pluginData)) ^
    "</table>"
done;
