
module spag;

import spark: Request, Response, Route, Spark;

import org.apache.commons.lang: StringEscapeUtils;

route match callback =
   (handler path callback =
       (class Handler extends Route(path)
            Object handle(Request req, Response resp)
                routeParams = customHash \(req#params());
                queryParams = mapIntoHash id do p: req#queryParams(p) done
                   (map string req#queryParams()#toArray());
                headers = mapIntoHash id do h: req#headers(h) done
                   (map string req#headers()#toArray());
                callback { routeParams, queryParams, headers },
        end;
        new Handler());
    case match of
    Get path: 
        h = handler path callback;
        Spark#get(h);
    esac);

esc str =
    StringEscapeUtils#escapeHtml(str);

link url content =
    "<a href=\"\(url)\">\(content)</a>";

eltid e clas id content =
   (idbit = if id == "" then "" else " id=\"\(id)\"" fi;
    clasbit = if clas == "" then "" else " class=\"\(clas)\"" fi;
    "<\(e)\(clasbit)\(idbit)>\(content)</\(e)>");

elt e clas content = eltid e clas "" content;

divc = elt "div";

divid = eltid "div";

span = elt "span";

spanid = eltid "span";

{
    route,
    esc,
    link,
    elt,
    eltid,
    divc,
    divid,
    span,
    spanid,
}

