
module spag;

import spark: Request, Response, Route, Spark;

import org.apache.commons.lang: StringEscapeUtils;

route match callback =
   (handler path callback =
       (class Handler extends Route(path)
            Object handle(Request req, Response resp)
                routeParams = customHash \(req#params());
                queryParams = mapIntoHash id do p: req#queryParams(p) done
                   (map string req#queryParams()#toArray());
                headers = mapIntoHash id do h: req#headers(h) done
                   (map string req#headers()#toArray());
                callback { routeParams, queryParams, headers },
        end;
        new Handler());
    case match of
    Get path: 
        h = handler path callback;
        Spark#get(h);
    esac);

esc str =
    StringEscapeUtils#escapeHtml(str);

link url content =
    "<a href=\"\(url)\">\(content)</a>";

divc clas content =
    "<div class=\"\(clas)\">\(content)</div>";

divid clas ident content =
    "<div class=\"\(clas)\" id=\"\(ident)\">\(content)</div>";

span clas content =
    "<span class=\"\(clas)\">\(content)</span>";

spanid clas ident content =
    "<span class=\"\(clas)\" id=\"\(ident)\">\(content)</span>";

{
    route,
    esc,
    link,
    divc,
    divid,
    span,
    spanid,
}

